# swagger_test

./: README.md
sns-service/: build.gradle  my-key.pem
sns-service/src/main/java/TemplateClass/: BaseTimeEntity.java
sns-service/src/main/java/snsservice/snsservice/: SnsServiceApplication.java
sns-service/src/main/java/snsservice/snsservice/DTO/: FeedDTO.java  TokenDTO.java
sns-service/src/main/java/snsservice/snsservice/Entity/: Feed.java  User.java
sns-service/src/main/java/snsservice/snsservice/Repository/: FeedRepository.java  UserRepository.java
sns-service/src/main/java/snsservice/snsservice/controller/: FeedController.java  OAuthController.java
sns-service/src/main/java/snsservice/snsservice/service/: FeedService.java  TokenService.java  UserService.java
sns-service/src/main/resources/: application.properties
sns-service/src/main/resources/static/: index.html
sns-service/src/test/java/snsservice/snsservice/: SnsServiceApplicationTests.java
sns-service/src/test/java/snsservice/snsservice/TokenTest/: FeedTest.java  JwtTokenTest.java
