JWT_SECRET=cjxkfcnfgkrhtlvtmqslekdhfgosmsqksemtlxkfcnfgkrhtlvtmqslekdkssudglrPtpdywpqkfasdf
JWT_SECRET_RE=rkskekfakqkamlsdfmalksdfjalksdjfklawejfjdflkasdjfladsflkasdjfasdfklasdjfasld

ACCESS_TOKEN_LIFETIME = 59000000
REFRESH_TOKEN_LIFETIME = 60000000

spring.jwt.secret=jwtsecretkey
spring.datasource.url=jdbc:mysql://skt-test.cyfzbwktzudx.us-east-1.rds.amazonaws.com:3306/sys
spring.datasource.username=admin
spring.datasource.password= ckdwn920330
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.sho_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


jpa:
    open-in-view: false
    generate-ddl: true
    show-sql: true
    hibernate:
        ddl-auto: create

